name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    name: >-
      ${{ matrix.os }} ${{ matrix.ruby-version }} ${{ matrix.gemfile }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-22.04 ]
        ruby-version: [ "2.4", "2.5", "2.6", "2.7", "3.0", "3.1", "3.2", "3.3" ]
        gemfile:
          - resque_1.22_redis_2.0
          - resque_1.23_redis_3.0
          - resque_1.24_redis_3.0
          - resque_1.25_redis_3.0
          - resque_1.27_redis_3.3
          - resque_2.0_redis_4.0
          - resque_2.1_redis_4.4
          - resque_2.2_redis_4.6
          - resque_2.3_redis_4.7
          - resque_2.4_redis_4.8
          - resque_2.5_redis_5.0
          - resque_2.6_redis_5.2
        include:
          - os: ubuntu-20.04
            ruby-version: "3.3"
            gemfile: resque_2.6_redis_5.2

    services:
      redis:
        image: redis

    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/${{ matrix.gemfile }}.gemfile

    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true
    - run: sudo apt-get install redis-server
    - name: Run specs
      run: bundle exec rake
